<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Clientes - Home</title>
  <link rel="stylesheet" href="style01.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(128, 128, 128);
      overflow: hidden;
      position: relative;
    }

    .matrix-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .matrix-animation canvas {
      display: block;
    }
      /* Estilos para o botão */
  .botao1 {
    display: inline-block;
    background-color: #0000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .botao1:hover {
    background-color: rgb(192, 192, 192);
  }
  </style>
</head>
<body>
  <div class="matrix-animation"></div>
  <div class="main-content">
    <a href="new.html" class="botao1">Cadastrar cliente</a>
    <a href="main" class="botao1">Clientes</a>
  </div>

</body>
</html>
